{
    "name": "f2/container",
    "description": "Make dependency injection available for F2 components. Can auto discover and use containers from other frameworks.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/container": "^1.0",
        "league/container": "^3.3",
        "f2/common": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "F2\\Container\\": "src/"
        }
    },
    "require-dev": {
        "f2/asserty": "^1.0"
    }
}
